<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Up Count</title>
</head>
<body>
    <div class="container">
        <div class="app-content">
            <div id="counter">0</div>    
        </div>
    </div>
    <script src="./up-count.js"></script>
    <script>   
        const sample = new Counter({ element: document.getElementById('counter'), to: 2025, gap: 25, i: 25 }).start();
    </script>
</body>
</html>